{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["langium:generate", "^build"],
      "outputs": ["out/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "langium:generate": {
      "cache": false
    },
    "langium:generate:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
